<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.149iayg0tbuka31h699ry1rl2udc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1sxvopv0ieb4zo13r5pab1gjmv2z'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1sxvopv0ieb4zo13r5pab1gjmv2z' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1sxvopv0ieb4zo13r5pab1gjmv2z' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1sxvopv0ieb4zo13r5pab1gjmv2z' name='date' table='[date]' type='table' />
          <relation connection='mysql.1sxvopv0ieb4zo13r5pab1gjmv2z' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1sxvopv0ieb4zo13r5pab1gjmv2z' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit margin %' datatype='real' name='[Calculation_518758382390587392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_589690076254040064])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_589690076254040064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74.5 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_589690076279742465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;  &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_1CB62C6F0F664B838596593FFB323DDB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_27635423BF0540768AAE24B11DCB7532]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_02967623B9584246AB890BF93F174E08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_0563E4148534492888C2D43306C0C031]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_995DA29A0B9642C5A0E8E7B99641C31E]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_589690076254040064]' derivation='Sum' name='[pcto:sum:Calculation_589690076254040064:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_589690076254040064]' derivation='Sum' name='[sum:Calculation_589690076254040064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_518758382390587392]' derivation='User' name='[usr:Calculation_518758382390587392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_589690076279742465]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_589690076279742465]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 5 (generated) 1' name='[Action10_58F7FE20E5814808BC71802166CA84AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action11_C718C4E666864D5EB395F7D6D88A72D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action12_F72D67F697394EDF9F499E08AFE48655]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_B0EC4BDE4F1640CAA5343DF03FBC6059]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Profit by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action14_C0E812AE59AD4180BF5BA0DD26732C0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action16_27E3774120514F07B8FD6E1EACC8BD2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_4B37E16FA9DB4729AD6D2E10BA7237B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_1ADF6BDD989046E1B33FAE3B865F1E85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_ADAE8FC00F41490E9D6764A88251DF8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A6B9B6A7B88841B4B8CE1777D077D0D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FC54AF56CA25461390FEC7EE06308D3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2584E2399684447A993E549DF722ACF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_9F76E06754BC4ECF896D5CE6B8601A56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_CD481913046C4428BD9697E3152ACD9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_2B91487DDCD846F080249FBC32A7C305]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_BE631029AD7E470D9B6566BA2DCEB975]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.149iayg0tbuka31h699ry1rl2udc' />
          </datasources>
          <datasource-dependencies datasource='federated.149iayg0tbuka31h699ry1rl2udc'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_518758382390587392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_589690076254040064])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_589690076254040064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_589690076279742465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_589690076254040064]' derivation='Sum' name='[sum:Calculation_589690076254040064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_518758382390587392]' derivation='User' name='[usr:Calculation_518758382390587392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.149iayg0tbuka31h699ry1rl2udc].[sum:Calculation_589690076254040064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.149iayg0tbuka31h699ry1rl2udc].[usr:Calculation_518758382390587392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.149iayg0tbuka31h699ry1rl2udc].[sum:profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.149iayg0tbuka31h699ry1rl2udc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.149iayg0tbuka31h699ry1rl2udc].[sum:Calculation_589690076254040064:qk]&quot;</bucket>
              <bucket>&quot;[federated.149iayg0tbuka31h699ry1rl2udc].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.149iayg0tbuka31h699ry1rl2udc].[usr:Calculation_518758382390587392:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_F72D67F697394EDF9F499E08AFE48655]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_589690076279742465]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_C718C4E666864D5EB395F7D6D88A72D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_589690076279742465]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_B0EC4BDE4F1640CAA5343DF03FBC6059]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_A2B33B3B619C4CEC86E517F742FF05F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.149iayg0tbuka31h699ry1rl2udc].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.149iayg0tbuka31h699ry1rl2udc].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[:Measure Names]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Markets Name)]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149iayg0tbuka31h699ry1rl2udc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149iayg0tbuka31h699ry1rl2udc].[none:custmer_name:nk]</rows>
        <cols>[federated.149iayg0tbuka31h699ry1rl2udc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.149iayg0tbuka31h699ry1rl2udc' />
          </datasources>
          <datasource-dependencies datasource='federated.149iayg0tbuka31h699ry1rl2udc'>
            <column caption='Blank' datatype='string' name='[Calculation_589690076279742465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_589690076279742465]' derivation='None' name='[none:Calculation_589690076279742465:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1ADF6BDD989046E1B33FAE3B865F1E85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_589690076279742465]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Custmer Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action16_4B37E16FA9DB4729AD6D2E10BA7237B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[custmer_name]' member='&quot;Acclaimed Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;All-Out&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Atlas Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsara Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsbea Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslance Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslytical&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsocity&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsopedia Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsquipo Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Elite&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Epic Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Excel Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Expression&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Flawless Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Forward Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Info Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Insight&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_A6B9B6A7B88841B4B8CE1777D077D0D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action9_BE631029AD7E470D9B6566BA2DCEB975]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_A2B33B3B619C4CEC86E517F742FF05F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Product Code)]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Markets Name)]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Custmer Name)]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149iayg0tbuka31h699ry1rl2udc].[none:Calculation_589690076279742465:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.149iayg0tbuka31h699ry1rl2udc].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.149iayg0tbuka31h699ry1rl2udc' />
          </datasources>
          <datasource-dependencies datasource='federated.149iayg0tbuka31h699ry1rl2udc'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_589690076254040064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_589690076279742465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589690076254040064]' derivation='Sum' name='[pcto:sum:Calculation_589690076254040064:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_589690076254040064]' derivation='Sum' name='[sum:Calculation_589690076254040064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_F72D67F697394EDF9F499E08AFE48655]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_589690076279742465]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_C718C4E666864D5EB395F7D6D88A72D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_589690076279742465]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Custmer Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action16_4B37E16FA9DB4729AD6D2E10BA7237B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[custmer_name]' member='&quot;Acclaimed Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;All-Out&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Atlas Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsara Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsbea Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslance Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslytical&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsocity&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsopedia Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsquipo Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Elite&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Epic Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Excel Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Expression&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Flawless Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Forward Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Info Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Insight&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_B0EC4BDE4F1640CAA5343DF03FBC6059]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_A2B33B3B619C4CEC86E517F742FF05F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Markets Name)]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Custmer Name)]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.149iayg0tbuka31h699ry1rl2udc].[none:customer_type:nk]' />
              <wedge-size column='[federated.149iayg0tbuka31h699ry1rl2udc].[sum:Calculation_589690076254040064:qk]' />
              <size column='[federated.149iayg0tbuka31h699ry1rl2udc].[sum:Calculation_589690076254040064:qk]' />
              <text column='[federated.149iayg0tbuka31h699ry1rl2udc].[none:customer_type:nk]' />
              <text column='[federated.149iayg0tbuka31h699ry1rl2udc].[pcto:sum:Calculation_589690076254040064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.149iayg0tbuka31h699ry1rl2udc' />
          </datasources>
          <datasource-dependencies datasource='federated.149iayg0tbuka31h699ry1rl2udc'>
            <column caption='Blank' datatype='string' name='[Calculation_589690076279742465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_F72D67F697394EDF9F499E08AFE48655]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_589690076279742465]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_C718C4E666864D5EB395F7D6D88A72D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_589690076279742465]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Custmer Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action16_4B37E16FA9DB4729AD6D2E10BA7237B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[custmer_name]' member='&quot;Acclaimed Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;All-Out&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Atlas Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsara Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsbea Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslance Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslytical&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsocity&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsopedia Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsquipo Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Elite&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Epic Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Excel Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Expression&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Flawless Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Forward Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Info Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Insight&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_B0EC4BDE4F1640CAA5343DF03FBC6059]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_A2B33B3B619C4CEC86E517F742FF05F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Markets Name)]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Custmer Name)]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149iayg0tbuka31h699ry1rl2udc].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.149iayg0tbuka31h699ry1rl2udc].[sum:profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.149iayg0tbuka31h699ry1rl2udc' />
          </datasources>
          <datasource-dependencies datasource='federated.149iayg0tbuka31h699ry1rl2udc'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_518758382390587392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_589690076254040064])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_589690076254040064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_589690076279742465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_589690076254040064]' derivation='Sum' name='[sum:Calculation_589690076254040064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_518758382390587392]' derivation='User' name='[usr:Calculation_518758382390587392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_C718C4E666864D5EB395F7D6D88A72D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_589690076279742465]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.149iayg0tbuka31h699ry1rl2udc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.149iayg0tbuka31h699ry1rl2udc].[sum:Calculation_589690076254040064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.149iayg0tbuka31h699ry1rl2udc].[sum:Calculation_589690076254040064:qk]' />
              <color column='[federated.149iayg0tbuka31h699ry1rl2udc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.149iayg0tbuka31h699ry1rl2udc].[usr:Calculation_518758382390587392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.149iayg0tbuka31h699ry1rl2udc].[usr:Calculation_518758382390587392:qk]' />
              <color column='[federated.149iayg0tbuka31h699ry1rl2udc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.149iayg0tbuka31h699ry1rl2udc].[sum:Calculation_589690076254040064:qk] + [federated.149iayg0tbuka31h699ry1rl2udc].[usr:Calculation_518758382390587392:qk])</rows>
        <cols>[federated.149iayg0tbuka31h699ry1rl2udc].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.149iayg0tbuka31h699ry1rl2udc' />
          </datasources>
          <datasource-dependencies datasource='federated.149iayg0tbuka31h699ry1rl2udc'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_518758382390587392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_589690076254040064])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_589690076254040064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_589690076279742465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_518758382390587392]' derivation='User' name='[usr:Calculation_518758382390587392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_F72D67F697394EDF9F499E08AFE48655]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_589690076279742465]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1ADF6BDD989046E1B33FAE3B865F1E85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_589690076279742465]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Custmer Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action16_4B37E16FA9DB4729AD6D2E10BA7237B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[custmer_name]' member='&quot;Acclaimed Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;All-Out&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Atlas Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsara Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsbea Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslance Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslytical&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsocity&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsopedia Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsquipo Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Elite&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Epic Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Excel Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Expression&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Flawless Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Forward Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Info Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Insight&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action9_BE631029AD7E470D9B6566BA2DCEB975]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_A2B33B3B619C4CEC86E517F742FF05F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.149iayg0tbuka31h699ry1rl2udc].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.149iayg0tbuka31h699ry1rl2udc].[usr:Calculation_518758382390587392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Product Code)]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Custmer Name)]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149iayg0tbuka31h699ry1rl2udc].[usr:Calculation_518758382390587392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149iayg0tbuka31h699ry1rl2udc].[none:markets_name:nk]</rows>
        <cols>[federated.149iayg0tbuka31h699ry1rl2udc].[usr:Calculation_518758382390587392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.149iayg0tbuka31h699ry1rl2udc' />
          </datasources>
          <datasource-dependencies datasource='federated.149iayg0tbuka31h699ry1rl2udc'>
            <column caption='Blank' datatype='string' name='[Calculation_589690076279742465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1ADF6BDD989046E1B33FAE3B865F1E85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_589690076279742465]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_A6B9B6A7B88841B4B8CE1777D077D0D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action9_BE631029AD7E470D9B6566BA2DCEB975]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Product Code)]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149iayg0tbuka31h699ry1rl2udc].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='16'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='16'><![CDATA[<[federated.149iayg0tbuka31h699ry1rl2udc].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.149iayg0tbuka31h699ry1rl2udc' />
          </datasources>
          <datasource-dependencies datasource='federated.149iayg0tbuka31h699ry1rl2udc'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_589690076254040064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_589690076279742465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_589690076254040064]' derivation='Sum' name='[sum:Calculation_589690076254040064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_F72D67F697394EDF9F499E08AFE48655]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_589690076279742465]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1ADF6BDD989046E1B33FAE3B865F1E85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_589690076279742465]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Custmer Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action16_4B37E16FA9DB4729AD6D2E10BA7237B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[custmer_name]' member='&quot;Acclaimed Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;All-Out&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Atlas Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsara Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsbea Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslance Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslytical&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsocity&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsopedia Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsquipo Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Elite&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Epic Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Excel Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Expression&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Flawless Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Forward Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Info Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Insight&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_A6B9B6A7B88841B4B8CE1777D077D0D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action9_BE631029AD7E470D9B6566BA2DCEB975]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_A2B33B3B619C4CEC86E517F742FF05F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Product Code)]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Markets Name)]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Custmer Name)]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149iayg0tbuka31h699ry1rl2udc].[sum:Calculation_589690076254040064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='16'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='16'><![CDATA[<[federated.149iayg0tbuka31h699ry1rl2udc].[sum:Calculation_589690076254040064:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.149iayg0tbuka31h699ry1rl2udc' />
          </datasources>
          <datasource-dependencies datasource='federated.149iayg0tbuka31h699ry1rl2udc'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_589690076254040064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_589690076279742465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_589690076254040064]' derivation='Sum' name='[sum:Calculation_589690076254040064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_F72D67F697394EDF9F499E08AFE48655]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_589690076279742465]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1ADF6BDD989046E1B33FAE3B865F1E85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_589690076279742465]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Custmer Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action16_4B37E16FA9DB4729AD6D2E10BA7237B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[custmer_name]' member='&quot;Acclaimed Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;All-Out&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Atlas Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsara Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsbea Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslance Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslytical&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsocity&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsopedia Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsquipo Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Elite&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Epic Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Excel Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Expression&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Flawless Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Forward Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Info Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Insight&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_B0EC4BDE4F1640CAA5343DF03FBC6059]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action9_BE631029AD7E470D9B6566BA2DCEB975]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_A2B33B3B619C4CEC86E517F742FF05F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.149iayg0tbuka31h699ry1rl2udc].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.149iayg0tbuka31h699ry1rl2udc].[sum:Calculation_589690076254040064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Product Code)]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Markets Name)]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Custmer Name)]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149iayg0tbuka31h699ry1rl2udc].[sum:Calculation_589690076254040064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149iayg0tbuka31h699ry1rl2udc].[none:markets_name:nk]</rows>
        <cols>[federated.149iayg0tbuka31h699ry1rl2udc].[sum:Calculation_589690076254040064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.149iayg0tbuka31h699ry1rl2udc' />
          </datasources>
          <datasource-dependencies datasource='federated.149iayg0tbuka31h699ry1rl2udc'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_589690076254040064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_589690076279742465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_589690076254040064]' derivation='Sum' name='[sum:Calculation_589690076254040064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1ADF6BDD989046E1B33FAE3B865F1E85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_589690076279742465]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_A6B9B6A7B88841B4B8CE1777D077D0D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action9_BE631029AD7E470D9B6566BA2DCEB975]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Product Code)]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149iayg0tbuka31h699ry1rl2udc].[sum:Calculation_589690076254040064:qk]' />
              <text column='[federated.149iayg0tbuka31h699ry1rl2udc].[sum:Calculation_589690076254040064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149iayg0tbuka31h699ry1rl2udc].[sum:Calculation_589690076254040064:qk]</rows>
        <cols>([federated.149iayg0tbuka31h699ry1rl2udc].[yr:cy_date:ok] / [federated.149iayg0tbuka31h699ry1rl2udc].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.149iayg0tbuka31h699ry1rl2udc' />
          </datasources>
          <datasource-dependencies datasource='federated.149iayg0tbuka31h699ry1rl2udc'>
            <column caption='Blank' datatype='string' name='[Calculation_589690076279742465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1ADF6BDD989046E1B33FAE3B865F1E85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_589690076279742465]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_A6B9B6A7B88841B4B8CE1777D077D0D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action9_BE631029AD7E470D9B6566BA2DCEB975]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.149iayg0tbuka31h699ry1rl2udc].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.149iayg0tbuka31h699ry1rl2udc].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Product Code)]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149iayg0tbuka31h699ry1rl2udc].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149iayg0tbuka31h699ry1rl2udc].[none:markets_name:nk]</rows>
        <cols>[federated.149iayg0tbuka31h699ry1rl2udc].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.149iayg0tbuka31h699ry1rl2udc' />
          </datasources>
          <datasource-dependencies datasource='federated.149iayg0tbuka31h699ry1rl2udc'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_589690076254040064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_589690076279742465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_589690076254040064]' derivation='Sum' name='[sum:Calculation_589690076254040064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1ADF6BDD989046E1B33FAE3B865F1E85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_589690076279742465]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_A6B9B6A7B88841B4B8CE1777D077D0D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_589690076254040064])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.149iayg0tbuka31h699ry1rl2udc].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.149iayg0tbuka31h699ry1rl2udc].[sum:Calculation_589690076254040064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Markets Name)]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149iayg0tbuka31h699ry1rl2udc].[sum:Calculation_589690076254040064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149iayg0tbuka31h699ry1rl2udc].[none:product_code:nk]</rows>
        <cols>[federated.149iayg0tbuka31h699ry1rl2udc].[sum:Calculation_589690076254040064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.149iayg0tbuka31h699ry1rl2udc' />
          </datasources>
          <datasource-dependencies datasource='federated.149iayg0tbuka31h699ry1rl2udc'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_589690076254040064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_589690076279742465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_589690076254040064]' derivation='Sum' name='[sum:Calculation_589690076254040064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1ADF6BDD989046E1B33FAE3B865F1E85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_589690076279742465]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_A6B9B6A7B88841B4B8CE1777D077D0D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_589690076254040064])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.149iayg0tbuka31h699ry1rl2udc].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.149iayg0tbuka31h699ry1rl2udc].[sum:Calculation_589690076254040064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Markets Name)]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.149iayg0tbuka31h699ry1rl2udc].[sum:Calculation_589690076254040064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149iayg0tbuka31h699ry1rl2udc].[none:custmer_name:nk]</rows>
        <cols>[federated.149iayg0tbuka31h699ry1rl2udc].[sum:Calculation_589690076254040064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.149iayg0tbuka31h699ry1rl2udc' />
          </datasources>
          <datasource-dependencies datasource='federated.149iayg0tbuka31h699ry1rl2udc'>
            <column caption='Blank' datatype='string' name='[Calculation_589690076279742465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_589690076279742465]' derivation='None' name='[none:Calculation_589690076279742465:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_F72D67F697394EDF9F499E08AFE48655]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_589690076279742465]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Custmer Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action16_4B37E16FA9DB4729AD6D2E10BA7237B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[custmer_name]' member='&quot;Acclaimed Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;All-Out&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Atlas Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsara Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsbea Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslance Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslytical&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsocity&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsopedia Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsquipo Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Elite&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Epic Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Excel Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Expression&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Flawless Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Forward Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Info Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Insight&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_A6B9B6A7B88841B4B8CE1777D077D0D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action9_BE631029AD7E470D9B6566BA2DCEB975]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149iayg0tbuka31h699ry1rl2udc].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_A2B33B3B619C4CEC86E517F742FF05F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Product Code)]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Markets Name)]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (Custmer Name)]</column>
            <column>[federated.149iayg0tbuka31h699ry1rl2udc].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149iayg0tbuka31h699ry1rl2udc].[none:Calculation_589690076279742465:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.149iayg0tbuka31h699ry1rl2udc].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard-Profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='4000' id='3' name='Year' show-title='false' w='16313' x='38063' y='3778' />
        <zone h='5889' id='6' name='Month' show-title='false' w='46625' x='25875' y='9111' />
        <zone h='9111' id='7' name='Revenue' show-title='false' w='13188' x='2688' y='17444' />
        <zone h='66000' id='8' name='Revenue By Markets' w='20250' x='1000' y='27778' />
        <zone h='66778' id='23' name='Profit by Markets' w='21438' x='21938' y='27889' />
        <zone h='9000' id='24' name='Profit' show-title='false' w='9875' x='27063' y='16889' />
        <zone h='40778' id='26' name='Customer Table' show-title='false' w='34438' x='46688' y='55667' />
        <zone h='38889' id='27' name='Pie Chart' show-title='false' w='17625' x='82250' y='55444' />
        <zone h='37111' id='36' name='Profit Trend' show-title='false' w='54625' x='44750' y='16333' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard-Revenue'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='4000' id='3' name='Year' show-title='false' w='16313' x='38063' y='3778' />
        <zone h='5889' id='6' name='Month' show-title='false' w='46625' x='25875' y='9111' />
        <zone h='9111' id='7' name='Revenue' show-title='false' w='13188' x='2688' y='17444' />
        <zone h='66000' id='8' name='Revenue By Markets' w='23250' x='1000' y='27778' />
        <zone h='9333' id='9' name='Quantity' show-title='false' w='13125' x='29563' y='17444' />
        <zone h='65778' id='10' name='Sales Quantity By Markets' w='22313' x='25063' y='27778' />
        <zone h='48222' id='11' name='Revenue By Year' w='49938' x='49125' y='16333' />
        <zone h='30000' id='13' name='Top 5 customers' w='25125' x='48688' y='65667' />
        <zone h='33778' id='14' name='Top 5 Products' w='24625' x='74688' y='65889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
